# bet.ks8s

./: .dockerignore  .env  Directory.Build.props  Directory.Build.targets  GitVersion.yml  README.md  bet.k8s.sln  deploy.yaml  docker-compose.yml  tye.yaml
.github/workflows/: dev-pr.yml  dev.yml  master-pr.yml  master.yml
src/bet.k8s.api/: Dockerfile  Program.cs  bet.k8s.api.csproj
src/bet.k8s.api/Properties/: GlobalUsings.cs  launchSettings.json
src/bet.k8s.test/: LoadTesting.cs  bet.k8s.test.csproj
